; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Pickler Editor
AppVerName=Pickler 1.2.0
AppPublisher=StrikeByte Software
DefaultDirName={pf}\Pickler
DefaultGroupName=Pickler Editor
LicenseFile=..\documents\License.txt
InfoAfterFile=..\documents\Release Notes.txt
OutputDir=..\build
OutputBaseFilename=Pickler-Setup
SetupIconFile=..\images\Pickler.ico
Compression=lzma/Max
SolidCompression=true
WizardImageBackColor=clWhite
WizardImageFile=..\images\slices.bmp
WizardImageStretch=true
WizardSmallImageFile=..\images\Pickler-logo.bmp
MinVersion=,5.1.2600

[Languages]
Name: english; MessagesFile: compiler:Default.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}
Name: quicklaunchicon; Description: {cm:CreateQuickLaunchIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
Source: ..\bin\Pickler.exe; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\Gherkin.xshd; DestDir: {app}\; Flags: ignoreversion
Source: ..\documents\Release Notes.txt; DestDir: {app}\documents; Flags: ignoreversion
Source: ..\documents\Credits.txt; DestDir: {app}\documents; Flags: ignoreversion
Source: ..\documents\gpl.txt; DestDir: {app}\documents; Flags: ignoreversion
Source: ..\documents\License.txt; DestDir: {app}\documents; Flags: ignoreversion
Source: ..\components\ICSharpCode.AvalonEdit.dll; DestDir: {app}; Flags: ignoreversion; 


  
[Icons]
Name: {group}\Pickler; Filename: {app}\Pickler.exe
Name: {group}\Release Notes; Filename: {app}\documents\Release Notes.txt
Name: {group}\License; Filename: {app}\documents\License.txt
Name: {group}\Development Credit; Filename: {app}\documents\Credits.txt
Name: {group}\{cm:UninstallProgram,Pickler Editor}; Filename: {uninstallexe}
Name: {userdesktop}\Pickler; Filename: {app}\Pickler.exe; Tasks: desktopicon
Name: {userappdata}\Microsoft\Internet Explorer\Quick Launch\Pickler; Filename: {app}\Pickler.exe; Tasks: quicklaunchicon

[Run]
Filename: {app}\Pickler.exe; Description: {cm:LaunchProgram,Pickler}; Flags: nowait postinstall skipifsilent

[Dirs]
Name: {app}\documents; Flags: uninsalwaysuninstall

[InnoIDE_PreCompile]
Name: "J:\Program Files\Microsoft Visual Studio 10.0\Common7\IDE\devenv.com"; Parameters: """""..\Pickler.sln"""" /build Release"; Flags: AbortOnError CmdPrompt;

[InstallDelete]
Name: pickler.config.user; Type: files;
